{
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "git.enableSmartCommit": true,
    "git.enableCommitSigning": true,
    "workbench.sideBar.location": "left",
    "editor.minimap.enabled": false,
    "files.associations": {
        "*.p2": "html"
    },
    "explorer.confirmDelete": false,
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "'Roboto Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.profiles.osx": {
        "zsh (login)": {
            "path": "/usr/local/bin/zsh"
            }
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "'Roboto Mono for Powerline'",   
}